\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCS - Process creation service}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PuppetMaster}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Added functionality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structures used in program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Player}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Character}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obsticle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Position}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Client Server shared functionality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Server service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Start game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Set move}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Update game}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Client}{2}}
\citation{ex1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Client service}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.\nobreakspace  {}Chat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Causality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Reconfiguration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip -1em.\nobreakspace  {}Language}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of long caption requiring more than one line. It is not typed centered but aligned on both sides and indented with an additional margin on both sides of 1\nobreakspace  {}pica.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\hskip -1em.\nobreakspace  {}Footnotes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\hskip -1em.\nobreakspace  {}References}{3}}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{ex1}{1}
\bibcite{ex2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}\hskip -1em.\nobreakspace  {}Color}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}\hskip -1em.\nobreakspace  {}Symbols}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}\hskip -1em.\nobreakspace  {}Copyright forms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}\hskip -1em.\nobreakspace  {}Conclusions}{4}}
