StartServer myServer tcp://localhost:8085/PCS tcp://localhost:8086/ServerServicesName 200 2
Wait 1000
StartClient myClient1 tcp://localhost:8085/PCS tcp://localhost:8087/ClientServicesName 200 2 ../../../script/C1.csv
StartClient myClient2 tcp://localhost:8085/PCS tcp://localhost:8088/ClientServicesName 200 2
Wait 15000
StartClient myClient3 tcp://localhost:8085/PCS tcp://localhost:8089/ClientServicesName 200 2
Wait 5000
StartClient myClient4 tcp://localhost:8085/PCS tcp://localhost:8090/ClientServicesName 200 2
#InjectDelay myClient2 myServer
#LocalState myClient1 50
