StartServer myServer tcp://localhost:8085/PCSServicesName tcp://localhost:8086/ServerServicesName 5000 2
Wait 1000
StartClient myClient1 tcp://localhost:8085/PCSServicesName tcp://localhost:8087/ClientServicesName 5000 2 ../../../script/C1.csv
Wait 1000
StartClient myClient2 tcp://localhost:8085/PCSServicesName tcp://localhost:8088/ClientServicesName 5000 2 ../../../script/C2.csv
#Wait 5000
#Crash myServer
#Wait 5000
#Crash myClient1
#GlobalStatus
#InjectDelay myServer myClient1
#Freeze myClient1